# sorting-algorithms-visualized

./: .gitignore  .mcp.json  CLAUDE.md  Dockerfile  README.md  docker-compose.yml  pom.xml
.claude/: settings.json
.github/workflows/: ci.yml  release.yml
src/main/java/io/github/pgatzka/: Application.java  ApplicationProperties.java
src/main/java/io/github/pgatzka/videogen/algorithm/: AlgorithmRegistry.java  BitonicSortAlgorithm.java  BogoSortAlgorithm.java  BubbleSortAlgorithm.java  CocktailShakerSortAlgorithm.java  CombSortAlgorithm.java  GnomeSortAlgorithm.java  GravitySortAlgorithm.java  HeapSortAlgorithm.java  InsertionSortAlgorithm.java  MergeSortAlgorithm.java  PancakeSortAlgorithm.java  QuickSortAlgorithm.java  SelectionSortAlgorithm.java  ShellSortAlgorithm.java  SlowSortAlgorithm.java  SortingAlgorithm.java  SortingState.java  StalinSortAlgorithm.java  StoogeSortAlgorithm.java
src/main/java/io/github/pgatzka/videogen/config/: VideoGenConfiguration.java  VideoGenProperties.java
src/main/java/io/github/pgatzka/videogen/encoding/: AudioGenerator.java  FfmpegEncoder.java  FfmpegEncoderFactory.java
src/main/java/io/github/pgatzka/videogen/job/: VideoCleanupScheduler.java  VideoGenerationTasklet.java  VideoJobEntity.java  VideoJobRepository.java  VideoJobRequest.java  VideoJobService.java  VideoJobStatus.java  VideoJobUpdater.java
src/main/java/io/github/pgatzka/videogen/ui/: AnalyticsDashboardView.java  PrivacyPolicyView.java  TermsOfServiceView.java  VideoGeneratorView.java
src/main/java/io/github/pgatzka/videogen/visualization/: BarChartVisualization.java  CircleVisualization.java  ColorGradientVisualization.java  ColorScheme.java  DisparityVisualization.java  DotPlotVisualization.java  FramePostProcessor.java  GlowEffect.java  ParticleTrailEffect.java  PixelGridVisualization.java  PollIntroRenderer.java  PyramidVisualization.java  RingVisualization.java  ScatterPlotVisualization.java  SideBySideRenderer.java  SpiralVisualization.java  StatsOverlay.java  TitleOverlay.java  TweeningRenderer.java  Visualization.java  VisualizationRegistry.java
src/main/java/io/github/pgatzka/videogen/youtube/: CaptionGenerator.java  MetricsRefreshScheduler.java  ScheduledVideoPublisher.java  YouTubeDeviceAuthService.java  YouTubeProperties.java  YouTubeTokenStore.java  YouTubeUploadService.java
src/main/java/io/github/pgatzka/views/: HelloWorldView.java
src/main/resources/: application-dev.yml  application-quiet.yml  application.yml
src/main/resources/db/migration/: V10__add_youtube_metrics_columns.sql  V11__widen_youtube_status_column.sql  V12__add_auto_upload_column.sql  V1__create_video_job_table.sql  V2__add_shuffle_column.sql  V3__add_color_scheme_column.sql  V4__add_sound_column.sql  V5__add_show_stats_column.sql  V6__add_visual_effect_columns.sql  V7__add_debug_column.sql  V8__add_status_message_column.sql  V9__add_youtube_columns.sql
src/main/resources/vaadin-i18n/: translations.properties
src/test/java/io/github/pgatzka/: ApplicationPropertiesTest.java
src/test/java/io/github/pgatzka/videogen/algorithm/: AlgorithmRegistryTest.java  BubbleSortAlgorithmTest.java  QuickSortAlgorithmTest.java
src/test/java/io/github/pgatzka/videogen/config/: VideoGenPropertiesTest.java
src/test/java/io/github/pgatzka/videogen/encoding/: FfmpegEncoderTest.java
src/test/java/io/github/pgatzka/videogen/job/: VideoGenerationTaskletTest.java  VideoJobRepositoryTest.java  VideoJobServiceTest.java
src/test/java/io/github/pgatzka/videogen/ui/: VideoGeneratorViewTest.java
src/test/java/io/github/pgatzka/videogen/visualization/: BarChartVisualizationTest.java  VisualizationRegistryTest.java
src/test/resources/: application.yml
